{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=painel_obrigacoes;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
